{
  "name": "knative-serving-helloworld",
  "version": "1.0.0",
  "description": "Simple hello world sample in Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.4",
    "aws-sdk": "^2.783.0", 
    "id64": "^1.2.3",
    "computer-name": "^0.1.0",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.3.0",
    "moment": "^2.26.0",
    "cross-fetch": "^3.0.5",
    "fs-extra": "^9.0.1"
  }
}
