{
  "name": "sdp",
  "version": "1.0.0",
  "description": "Packaged externals for sdp",
  "private": true,
  "scripts": {},
  "dependencies": {
    "id64": "^1.2.3",
    "purify-ts": "^0.16.0-beta.5",
    "lodash": "^4.17.19",
    "computer-name": "^0.1.0",
    "cassandra-driver": "^4.5.2",
    "pluralize": "^8.0.0",
    "glob": "^7.1.6",
    "graphql-compose": "^7.19.3",
    "graphql": "^15.3.0",
    "linewrap": "^0.2.1",
    "pg-promise": "^10.5.8",
    "long": "^4.0.0",
    "d64": "^1.0.0",
    "fs-extra": "^9.0.1"
  }
}